<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b6262b"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/btInstructions"
        android:layout_width="294dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/mybutton"
        android:text="Instructions"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btPlay" />

    <Button
        android:id="@+id/btPlay"
        android:layout_width="294dp"
        android:layout_height="65dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/mybutton"
        android:text="Play"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btScore"
        android:layout_width="294dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/mybutton"
        android:text="Score"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btInstructions" />

</android.support.constraint.ConstraintLayout>