<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b6262b"
    tools:context=".LevelActivity">

    <Button
        android:id="@+id/level2"
        android:layout_width="231dp"
        android:layout_height="143dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/mybutton"
        android:text="2"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level1" />

    <Button
        android:id="@+id/level1"
        android:layout_width="231dp"
        android:layout_height="143dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/mybutton"
        android:text="1"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Levels"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>